<html>
<body style="background-color:white;">
<head>
<title> Future Technologies </title>
<link rel='icon' href='favicon.ico' type='image/x-icon'/>
</head>
<style>
h1 {
  font-family: verdana;
  font-size: 300%;
}
p {
  font-family: verdana;
  font-size: 160%;
}
h3 {
	display: block;
	font-family: verdana;
	margin-top: -23%;
	margin-right: auto;
	margin-left: 1%;
}
UL {
	display: block;
	font-family: verdana;
	line-height:170%;
	margin-top: 0%;
	margin-right: auto;
	margin-left: 0%;
}
img {
  width: 45%;
  height: auto;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4%;
}
.header {
  padding: 0.2vw;
  text-align: center;
  background: #000000;
  color: white;
  font-size: 0.7vw;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>
	
<div class="header">
  <h1><a href="index.html">Credits</h1></a>
</div>

<BR>
<BR>
<BR>
<BR>
	
<p style="font-size: 1.2vw;"align=center>Website Designer: Me</p>
<p style="font-size: 1.2vw;"align=center>Sources: Me</p>
<p style="font-size: 1.2vw;"align=center>Text Formatting: Me</p>
<p style="font-size: 1.2vw;"align=center>Picture Finder: Me</p>
<p style="font-size: 1.2vw;"align=center>CSS Web Developer: Me</p>
<p style="font-size: 1.2vw;"align=center>HTML Web Developer: Me</p>
<p style="font-size: 1.2vw;"align=center>Torture: Me</p>
<p style="font-size: 1.2vw;"align=center>Pain: Me</p>