<html>
<body style="background-color:white;">
<head>
<title> Future Technologies </title>
<link rel='icon' href='favicon.ico' type='image/x-icon'/>
</head>
<style>
h1 {
  font-family: verdana;
  font-size: 300%;
}
p {
  font-family: verdana;
  font-size: 160%;
}
h3 {
	display: block;
	font-family: verdana;
	margin-top: -23%;
	margin-right: auto;
	margin-left: 1%;
}
UL {
	display: block;
	font-family: verdana;
	line-height:170%;
	margin-top: 0%;
	margin-right: auto;
	margin-left: 0%;
}
img {
  width: 45%;
  height: auto;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4%;
}
.header {
  padding: 0.2vw;
  text-align: center;
  background: #000000;
  color: white;
  font-size: 0.7vw;
}
</style>
	
<div class="header">
  <h1>Future Technologies</h1>
</div>
	
<p style="font-size: 1.2vw;"align=center>This is my project for Studies of Science Fiction. I decided to make a website because I wanted to learn something new that could help me in the future.</p>
<p style="font-size: 1.2vw;"align=center> I hope everyone enjoys! P.S. this is the hardest project I've ever done in my life.</p>
	
<hr align=center width=100%>
	
<picture>
  <img src="placeholder.jpg"; class="center";
</picture>

<h3 style="font-size: 1vw;"> <u> Technologies: </u></h3>

<br>

<UL style="font-size:1vw;">
	<li> <i> <b> <a href="Metaverse.html">Metaverse</a>
	<li><a href="Quantum.html">Quantum Computers</a>
	<li><a href="Vehicles.html">Self Driving Vehicles</a>
	<li><a href="Credits.html">Credits</a>
	<!--<li><a href="Feedback.html">Feedback</a>-->
</UL></i> </b>

<div style = "position:fixed; right:20px; bottom:20px; font-family: verdana; font-size: 0.9vw">
         &#169 Luis Rivera-Velez
      </div>