<html>
<body style="background-color:white;">
<head>
<title> Metaverse </title>
</head>
<style>
h1 {
  font-family: verdana;
  font-size: 300%;
}
p {
  font-family: verdana;
  font-size: 120%;
}
h3 {
	font-family: verdana;
}
UL {
	font-family: verdana;
	line-height:170%;
}
img {
  width: 45%;
  height: auto;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
center {
	font-family: verdana;
	font-size: 120%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img {
  width: 20%;
  height: auto;
}
.header {
  padding: 0.2vw;
  text-align: center;
  background: #000000;
  color: white;
  font-size: 0.7vw;
}
</style>

<div class="header">
	<h1>Metaverse</h1>
</div>
	
<BR>
	
<center>
<a href="index.html">Home</a>&nbsp; &nbsp; &#183; &nbsp; &nbsp;
<a href="#explain">What is the Metaverse?</a>&nbsp; &nbsp; &#183; &nbsp; &nbsp;
<a href="#future">Impact on the future</a>&nbsp; &nbsp; &#183; &nbsp; &nbsp;
<a href="#history">History of the Metaverse</a>&nbsp; &nbsp; &#183; &nbsp; &nbsp;
<a href="#source">Sources</a>
</center>
	
<BR>

<hr align=center width=100%>

<BR>
<BR>
<BR>
<BR>
<BR>

<h3 align=center>Introduction</h3>

<p align=center> Everyone has heard of the metaverse, but what exactly is it?</p>
<p align=center> I made this page to answer that exact question as best as I could. I hope you enjoy!
</p>

<BR>
<BR>

<picture>
  <img src="meta1.jpg"; alt="metaverse1" class="center";>
</picture>

<BR>

<hr align=center width=100%>

<BR>
<BR>
<BR>
<BR>
<BR>

<h3 align=center><a name="explain">What is the Metaverse?</h3></a>

<p align=center>The metaverse is a sort of "cyberspace" where you can shop, explore, and meet new people. You would be able seemlessly enter new games and worlds with people around you. The metaverse does not have a universally accepeted definition but the "idea" is you can do pretty much anything in the virtual world.</p>

<BR>
<BR>

<picture>
  <img src="meta2.webp"; alt="metaverse2" class="center";>
</picture>

<BR>

<hr align=center width=100%>
<BR>
<BR>
<BR>
<BR>
<BR>

<h3 align=center><a name="future">Impact on the Future</h3></a>

<p align=center>The metaverse would allow people to do almost anything without actually going out. For example you could have a virtual meeting with your boss, or you can go shopping with your friends. You could even have the cinema experience all from the comforts of your home.</p>


<BR>
<BR>

<picture>
  <img src="meta3.png"; alt="metaverse3" class="center";>
</picture>

<BR>

<hr align=center width=100%>

<BR>
<BR>
<BR>
<BR>
<BR>

<h3 align=center><a name="history">History of Metaverse</h3></a>

<p align=center>The phrase "metaverse" was first said by Neal Stephenson in his 1992 sci-fi novel Snow Crash. In this book, Stephenson referred to the metaverse as an all-encompassing digital world that exists parallel to the real world. The metaverse was made popular recently by Mark Zuckerberg when he changed Facebook's name to Meta.</p>

<BR>
<BR>

<picture>
  <img src="meta4.jpg"; alt="metaverse4" class="center";>
</picture>

<BR>

<hr align=center width=100%>

<BR>
<BR>
<BR>
<BR>
<BR>

<h3 align=center><a name="source">Sources</h3></a>

<p align=center><a href="https://www.wired.com/story/what-is-the-metaverse/">wired.com</p> </a>
<p align=center><a href="https://www.theverge.com/22701104/metaverse-explained-fortnite-roblox-facebook-horizon">theverge.com</p></a> 
<p align=center><a href="https://www.vice.com/en/article/93bmyv/what-is-the-metaverse-internet-technology-vr">vice.com</p></a>

<BR>
<BR>
<BR>
<BR>
<BR>

<!--<h3 align=center><a name="Source">Sources</h3></a>

<p align=center> </p>
-->