<html>
<body style="background-color:white;">
<head>
<title> Quantum Computers </title>
</head>
<style>
h1 {
  font-family: verdana;
  font-size: 300%;
}
p {
  font-family: verdana;
  font-size: 120%;
}
h3 {
	font-family: verdana;
}
UL {
	font-family: verdana;
	line-height:170%;
}
img {
  width: 45%;
  height: auto;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
center {
	font-family: verdana;
	font-size: 120%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img {
  width: 20%;
  height: auto;
}
.header {
  padding: 0.2vw;
  text-align: center;
  background: #000000;
  color: white;
  font-size: 0.7vw;
}
</style>

<div class="header">
	<h1>Quantum Computers</h1>
</div>
	
<BR>
	
<center>
<a href="index.html">Home</a>&nbsp; &nbsp; &#183; &nbsp; &nbsp;
<a href="#explain">What are Quantum Computers?</a>&nbsp; &nbsp; &#183; &nbsp; &nbsp;
<a href="#future">Impact on the future</a>&nbsp; &nbsp; &#183; &nbsp; &nbsp;
<a href="#history">What is Quantum Supremacy?</a>&nbsp; &nbsp; &#183; &nbsp; &nbsp;
<a href="#source">Sources</a>
</center>
	
<BR>

<hr align=center width=100%>

<BR>
<BR>
<BR>
<BR>
<BR>

<h3 align=center>Introduction</h3>

<p align=center> Quantum computers are computers that are currently still in development.</p>
<p align=center> I made this page to talk about quantum computers. I hope you enjoy!
</p>

<BR>
<BR>

<picture>
  <img src="quan1.png"; alt="metaverse1" class="center";>
</picture>

<BR>

<hr align=center width=100%>

<BR>
<BR>
<BR>
<BR>
<BR>

<h3 align=center><a name="explain">What are Quantum Computers?</h3></a>

<p align=center>Quantum computers are computers that use quantum mechanics to do calculations. Normal computers use "bits", which are either a one or a zero to do calculations. Quantum computers on the other hand use qubits, which are both one's and zero's at the exact same time. Qubits should allow quantum computers to work 2 times faster than any normal computer with the same number of bits.</p>

<BR>
<BR>

<picture>
  <img src="quan2.png"; alt="metaverse2" class="center";>
</picture>

<BR>

<hr align=center width=100%>
<BR>
<BR>
<BR>
<BR>
<BR>

<h3 align=center><a name="future">Impact on the Future</h3></a>

<p align=center>Quantum computers would allow us to calculate complex physical phenomena or designs, such as climate and weather with much more accuracy than before. Quantum Computers would also be very useful for spacetravel because it would make it easier to process new information we receive in space.</p>


<BR>
<BR>

<picture>
  <img src="quan3.jpeg"; alt="metaverse3" class="center";>
</picture>

<BR>

<hr align=center width=100%>

<BR>
<BR>
<BR>
<BR>
<BR>

<h3 align=center><a name="history">What is Quantum Supremacy?</h3></a>

<p align=center>Quantum supremacy basically means when a quantum computer is able to calculate information faster then the current day supercomputer, then it has reached "quantum supremacy."</p>

<BR>
<BR>

<picture>
  <img src="quan4.jpg"; alt="metaverse4" class="center";>
</picture>

<BR>

<hr align=center width=100%>

<BR>
<BR>
<BR>
<BR>
<BR>

<h3 align=center><a name="source">Sources</h3></a>

<p align=center><a href="https://azure.microsoft.com/en-us/overview/what-is-quantum-computing/">microsoft.com</p> </a>
<p align=center><a href="https://www.ibm.com/topics/quantum-computing">ibm.com</p></a> 
<p align=center><a href="https://www.wired.co.uk/article/quantum-computing-explained">wired.co.uk</p></a>

<BR>
<BR>
<BR>
<BR>
<BR>

<!--<h3 align=center><a name="Source">Sources</h3></a>

<p align=center> </p>
-->