<html>
<body style="background-color:white;">
<head>
<title> Self-Driving Vehicles </title>
</head>
<style>
h1 {
  font-family: verdana;
  font-size: 300%;
}
p {
  font-family: verdana;
  font-size: 120%;
}
h3 {
	font-family: verdana;
}
UL {
	font-family: verdana;
	line-height:170%;
}
img {
  width: 45%;
  height: auto;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
center {
	font-family: verdana;
	font-size: 120%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img {
  width: 20%;
  height: auto;
}
.header {
  padding: 0.2vw;
  text-align: center;
  background: #000000;
  color: white;
  font-size: 0.7vw;
}
</style>

<div class="header">
	<h1>Self-Driving Vehicles</h1>
</div>
	
<BR>
	
<center>
<a href="index.html">Home</a>&nbsp; &nbsp; &#183; &nbsp; &nbsp;
<a href="#explain">What are Self-Driving Vehicles?</a>&nbsp; &nbsp; &#183; &nbsp; &nbsp;
<a href="#future">Impact on the future</a>&nbsp; &nbsp; &#183; &nbsp; &nbsp;
<a href="#history">How are Electric Cars involved?</a>&nbsp; &nbsp; &#183; &nbsp; &nbsp;
<a href="#source">Sources</a>
</center>
	
<BR>

<hr align=center width=100%>

<BR>
<BR>
<BR>
<BR>
<BR>

<h3 align=center>Introduction</h3>

<p align=center> Today's vehicles will most likely be fazed out for self-driving alternatives.</p>
<p align=center> I made this page to talk about it. I hope you enjoy!
</p>

<BR>
<BR>

<picture>
  <img src="car1.jpg"; alt="metaverse1" class="center";>
</picture>

<BR>

<hr align=center width=100%>

<BR>
<BR>
<BR>
<BR>
<BR>

<h3 align=center><a name="explain">What are Self-Driving Vehicles?</h3></a>

<p align=center>Self-Driving Vehicles are Vehicles that can drive themeselves, duh. But it's actually really impressive how they work. First of all they have proximity sensors all over the vehicle to detect how close objects are to the vehicle. Second they have cameras around the vehicle to see the world around it. Then, They use complex programs and algorithms to proccess all that information and send it straight to the wheels.</p>

<BR>
<BR>

<picture>
  <img src="car2.jpg"; alt="metaverse2" class="center";>
</picture>

<BR>

<hr align=center width=100%>
<BR>
<BR>
<BR>
<BR>
<BR>

<h3 align=center><a name="future">Impact on the Future</h3></a>

<p align=center>Personally, I think self-driving vehicles might take jobs away from us. For example like bus drivers would likely be replaced by fully autonomous busses, or taxi cabs with self-driving cars. It very much possible though that autonomous vehicles will create new jobs such as maintance or inspection.</p>


<BR>
<BR>

<picture>
  <img src="car3.jpg"; alt="metaverse3" class="center";>
</picture>

<BR>

<hr align=center width=100%>

<BR>
<BR>
<BR>
<BR>
<BR>

<h3 align=center><a name="history">How are Electric Cars Involved?</h3></a>

<p align=center>Not only are electric cars good for the environment, they almost always seem to be involved with self-driving cars. That is because the sensors and proccessors need a lot of power which a internal combustion engine cannot provide. It is also much easier to control the movement of electric motors because they are electronically controlled by the computer itself.</p>

<BR>
<BR>

<picture>
  <img src="car4.avif"; alt="metaverse4" class="center";>
</picture>

<BR>

<hr align=center width=100%>

<BR>
<BR>
<BR>
<BR>
<BR>

<h3 align=center><a name="source">Sources</h3></a>

<p align=center><a href="https://www.cnbc.com/2022/05/21/why-the-first-autonomous-vehicles-winners-wont-be-in-your-driveway.html">cnbc.com</p> </a>
<p align=center><a href="https://www.hyundai.news/eu/articles/stories/how-do-self-driving-cars-work.html">hyundai.news</p></a> 
<p align=center><a href="https://getjerry.com/questions/do-self-driving-cars-run-on-gas">getjerry.com</p></a>

<BR>
<BR>
<BR>
<BR>
<BR>

<!--<h3 align=center><a name="Source">Sources</h3></a>

<p align=center> </p>
-->